<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="MP3.AddClassController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    
    <!-- New Class -->
    <Label fx:id="classLabel" text="New Class:"
        GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="classField" 
        GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- Teacher Name -->
    <Label fx:id="classLabel" text="Teacher Name:" 
        GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="teacherField" 
        GridPane.columnIndex="1" GridPane.rowIndex="1" />
    
    <!-- Add Class Btn -->
    <HBox alignment="bottom_right" spacing="10"
        GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button fx:id="cancelClassBtn" text="Cancel"
            onAction="#handleCancelClassBtn" />
        <Button fx:id="createClassBtn" text="Add Class"
            onAction="#handleCreateClassBtn" />
    </HBox>

    <!-- Stylesheets -->
    <stylesheets>
      <URL value="@AddClass.css" />
    </stylesheets>

</GridPane>
